#DatabaseAccess = Full

#RemoteAccess = true

#ExternalFileAccess = None

#UdfAccess = Restrict UDF

#TempDirectories =

#AuditTraceConfigFile =
#MaxUserTraceLogSize = 10

DefaultDbCachePages = 65536 # 256M (memória em M / 4 * 1024 / page size em K)
#DatabaseGrowthIncrement = 128M
#FileSystemCacheThreshold = 64K
#FileSystemCacheSize = 0
#RemoteFileOpenAbility = 0
#TempBlockSize = 1M
TempCacheLimit = 256M # memória em M / 4

AuthServer = Srp, Legacy_Auth
#AuthClient = Srp, Win_Sspi, Legacy_Auth
UserManager = Srp, Legacy_UserManager
#TracePlugin = fbtrace
#WireCryptPlugin = Arc4
#KeyHolderPlugin =
#AllowEncryptedSecurityDatabase = false
#Providers = Remote,Engine12,Loopback

#DeadlockTimeout = 10

#MaxUnflushedWrites = 100
#MaxUnflushedWriteTime = 5

#BugcheckAbort = 0

#RelaxedAliasChecking = 0

#ConnectionTimeout = 180
WireCrypt = Enabled
#WireCompression = false
#DummyPacketInterval = 0

#RemoteServiceName = gds_db
#RemoteServicePort = 3050
#RemoteAuxPort = 0
#TcpRemoteBufferSize = 8192
#TcpNoNagle = 1
#IPv6V6Only = 0
#RemoteBindAddress =

#LockMemSize = 1M
#LockAcquireSpins = 0
#LockHashSlots = 8191
#EventMemSize = 64K

#CpuAffinityMask = 0

#GCPolicy = combined

#SecurityDatabase = $(dir_secDb)/security3.fdb

#GuardianOption = 1

#ProcessPriorityLevel = 0

#IpcName = FIREBIRD
#RemotePipeName = interbas

#Redirection = 0

ServerMode = Super
